<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Calculator</title>
    <script src="js/index.js" type="module" defer></script>

    <style>
        .aligned-center{
            text-align:center;
        }

        .visor{
            text-align: left;
            border-radius: 5px;
            border: 2px solid black;
            color:black;
            padding: 8px 8px;
            font-size: 24px;
            margin: 8px 0px;
        }

        .op-button{
            width: 128px;
            height: 64px;
            border-radius: 5px;
            padding: 0px;
            font-size: 16px;
            margin: 2px 1px;

            vertical-align: middle;
            align-items: center;
            display: inline-block;
            font-weight: bold;
            color:black;
            background-color: lightgray;
        }

        .eq-button{
            width: 128px;
            height: 64px;
            border-radius: 5px;
            padding: 0px;
            font-size: 16px;
            margin: 2px 1px;

            vertical-align: middle;
            align-items: center;
            display: inline-block;
            font-weight: bold;
            color:black;
            background-color: gray;
        }

        .num-button{
            width: 128px;
            height: 64px;
            border-radius: 5px;
            padding: 0px;
            font-size: 16px;
            margin: 2px 1px;

            vertical-align: middle;
            align-items: center;
            display: inline-block;
            color:gray;

        }

    </style>
</head>



<body>
    <div class="aligned-center">
        <h1>Very Cool Calculator</h1>

        <label for="expression"></label>
        <input class = visor type="text" id="input" name="expression" />
        <br>
        <button class="op-button" name = 'b-mod' id = 'b-mod'>%</button>
        <button class="op-button" name = 'b-clear' id = 'b-clear'>C</button>
        <button class="op-button" name = 'b-erase' id = 'b-erase'>⌫</button>
        <button class="eq-button" name = 'b-result' id = 'b-result'>=</button>
        <br>
        <button class="num-button" name = 'b-1' id = 'b-1'>1</button>
        <button class="num-button" name = 'b-2' id = 'b-2'>2</button>
        <button class="num-button" name = 'b-3' id = 'b-3'>3</button>
        <button class="op-button" name = 'b-div' id = 'b-div'>/</button>
        <br>
        <button class="num-button" name = 'b-4' id = 'b-4'>4</button>
        <button class="num-button" name = 'b-5' id = 'b-5'>5</button>
        <button class="num-button" name = 'b-6' id = 'b-6'>6</button>
        <button class="op-button" name = 'b-mul' id = 'b-mul'>*</button>
        <br>
        <button class="num-button" name = 'b-7' id = 'b-7'>7</button>
        <button class="num-button" name = 'b-8' id = 'b-8'>8</button>
        <button class="num-button" name = 'b-9' id = 'b-9'>9</button>
        <button class="op-button" name = 'b-add' id = 'b-add'>+</button>
        <br>
        <button class="op-button" name = 'b-dot' id = 'b-dot'>.</button>
        <button class="num-button" name = 'b-0' id = 'b-0'>0</button>
        <button class="op-button" name = 'b-empty' id = 'b-empty'></button>
        <button class="op-button" name = 'b-sub' id = 'b-sub'>-</button>
        <br>
        <button class="op-button" name = 'b-empty' id = 'b-empty'></button>
        <button class="op-button" name = 'b-lbrac' id = 'b-lbrac'>(</button>
        <button class="op-button" name = 'b-rbrac' id = 'b-rbrac'>)</button>
        <button class="op-button" name = 'b-exp' id = 'b-exp'>^</button>
        <br><br><br>
        <p name = 'result' id ='result'></p>




    </div>
</body>
</html>